{
    "manifest_version": 3,
    "name": "Auto API Caller",
    "version": "1.0",
    "description": "Automatically calls /api/getUserInfo API every 10 minutes",
    "permissions": [
        "activeTab",
        "scripting",
        "background"
    ],
    "host_permissions": [
        "http://*/",
        "https://*/"
    ],
    "background": {
        "service_worker": "./js/index.js"
    },
    "action": {
        "default_popup": "./html/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}